### ISSUE TITLE
comp flatten issue

### ISSUE THREAD

**Issue by fbergmann** [sbmlteam/libsbml#139]
while working on the FBC stuff, i found that comp flattening fails unexpectedly with a crash. This has been reproduced on several platforms, and needs looking into. Here the stacktrace from ruing the test_comp_util tests in the debugger: 

```
  * frame #0: 0x00000001002557ab test_comp_util`ListOf::appendFrom(ListOf const*) + 59
    frame #1: 0x0000000100148696 test_comp_util`LayoutModelPlugin::appendFrom(Model const*) + 150
    frame #2: 0x000000010026423a test_comp_util`Model::appendFrom(Model const*) + 362
    frame #3: 0x000000010005ee36 test_comp_util`CompModelPlugin::flattenModel() const + 342
    frame #4: 0x0000000100096451 test_comp_util`CompFlatteningConverter::performConversion() + 1089
    frame #5: 0x000000010009583e test_comp_util`CompFlatteningConverter::convert() + 382
```

output is: 

```
3: Running suite(s): SBMLCompURIResolvers
3:  SBMLCompLevelVersionConversion
3:  SBMLCompFlatteningUnknownPackageRefs
3:  SBMLCompFlatteningErrorMessages
3:  SBMLCompFlatteningConverter
3:  ExternalModelResolving
3:  SBMLCompFlatteningNewFlags
3:  SBMLCompFlatteningConverterStripPackage
3/4 Test #3: test_comp_util_run ...............***Exception: SegFault  4.87 sec
```

**Comment by luciansmith** [comment]
I checked and did not find this problem on Windows.  Can you list one of the several platforms you found it on?

**Comment by fbergmann** [comment]
I've gotten around the segfault, but the tests still fail, windows 10, ubuntu : 

https://github.com/sbmlteam/libsbml/pull/138/checks?check_run_id=2237967352

the precise definition of the environments is: 

https://github.com/actions/virtual-environments

**Comment by fbergmann** [comment]
closing this as in the end there is not much that the flatten algo can do on bad input.
