### ISSUE TITLE
Potential Memory Leak in `ListOfRules::createObject`

### ISSUE THREAD

**Issue by FFroehlich** [sbmlteam/libsbml#44]
We recently ran valgrind over our testing pipeline and identified a potential memory leak through the python bindings when reading an SBML document:

```
2020-09-16T01:20:40.8535926Z ==17928== 3,139 (1,504 direct, 1,635 indirect) bytes in 2 blocks are definitely lost in loss record 28,159 of 29,703
2020-09-16T01:20:40.8537026Z ==17928==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
2020-09-16T01:20:40.8538833Z ==17928==    by 0x23DF0D90: ListOfRules::createObject(XMLInputStream&) (in /home/runner/work/AMICI/AMICI/build/venv/lib/python3.6/site-packages/libsbml/_libsbml.cpython-36m-x86_64-linux-gnu.so)
2020-09-16T01:20:40.8540798Z ==17928==    by 0x23E38F93: SBase::read(XMLInputStream&) (in /home/runner/work/AMICI/AMICI/build/venv/lib/python3.6/site-packages/libsbml/_libsbml.cpython-36m-x86_64-linux-gnu.so)
2020-09-16T01:20:40.8542646Z ==17928==    by 0x23E38FD8: SBase::read(XMLInputStream&) (in /home/runner/work/AMICI/AMICI/build/venv/lib/python3.6/site-packages/libsbml/_libsbml.cpython-36m-x86_64-linux-gnu.so)
2020-09-16T01:20:40.8544494Z ==17928==    by 0x23E38FD8: SBase::read(XMLInputStream&) (in /home/runner/work/AMICI/AMICI/build/venv/lib/python3.6/site-packages/libsbml/_libsbml.cpython-36m-x86_64-linux-gnu.so)
2020-09-16T01:20:40.8556185Z ==17928==    by 0x23E0AFBA: SBMLReader::readInternal(char const*, bool) (in /home/runner/work/AMICI/AMICI/build/venv/lib/python3.6/site-packages/libsbml/_libsbml.cpython-36m-x86_64-linux-gnu.so)
2020-09-16T01:20:40.8557978Z ==17928==    by 0x239BDC1F: _wrap_SBMLReader_readSBML (in /home/runner/work/AMICI/AMICI/build/venv/lib/python3.6/site-packages/libsbml/_libsbml.cpython-36m-x86_64-linux-gnu.so)
```

**Comment by luciansmith** [comment]
Thank you for this!  However, this isn't quite enough information for us to diagnose the issue.  the ListOfRules::createObject always creates all the rules in the document, and then deletes everything it still holds when it itself is deleted.  The problem would occur when some other function removed but did not delete the created object from the list.  Would it be possible to obtain the full test that produced this leak?

**Comment by FFroehlich** [comment]
Sure

a sequence of commands to reproduce the issue would be

```
git clone https://github.com/AMICI-dev/AMICI
cd AMICI
./scripts/installAmiciSource.sh
source ./build/venv/bin/activate
cd ./python/tests
python -m pytest test_sbml_import.py::test_presimulation
```

This runs the test

https://github.com/AMICI-dev/AMICI/blob/7a1dc5ed1299273b3670239f5d614eec835f1299/python/tests/test_sbml_import.py#L83

with the fixture 

https://github.com/AMICI-dev/AMICI/blob/7a1dc5ed1299273b3670239f5d614eec835f1299/python/tests/conftest.py#L13

which uses the model

https://github.com/AMICI-dev/AMICI/blob/master/python/examples/example_presimulation/model_presimulation.xml

All sbml related operations are performed here:

https://github.com/AMICI-dev/AMICI/blob/master/python/amici/sbml_import.py

If modifying the ListOfRules is indeed the problem, I would guess the issue is caused by https://github.com/AMICI-dev/AMICI/blob/7a1dc5ed1299273b3670239f5d614eec835f1299/python/amici/sbml_import.py#L1829, as that is one of the few places where we actually modify the sbml document and as far as I can tell the only place where we modify the ListOfRules.

**Comment by luciansmith** [comment]
That's almost certainly the cause:  'removeRuleByVariable' returns a pointer to the removed element, and expects the caller to delete it.  In C/C++ it would mean that you should assign the returned variable to a local pointer, and then delete it.  However, it's not clear what this means in a Python context.  We'll investigate and get back to you!

**Comment by fbergmann** [comment]
It should be sufficient to delete the element returned: 

```
# simple test model
doc = libsbml.SBMLDocument()
mod = doc.createModel()
p = mod.createParameter()
p.id = 'p1'

# now delete
old = mod.removeParameter('p1')
del old

```

and of course the same for the rule as well.

**Comment by FFroehlich** [comment]
> It should be sufficient to delete the element returned:
> 
> ```
> # simple test model
> doc = libsbml.SBMLDocument()
> mod = doc.createModel()
> p = mod.createParameter()
> p.id = 'p1'
> 
> # now delete
> old = mod.removeParameter('p1')
> del old
> ```
> 
> and of course the same for the rule as well.

Yes, that should solve the memory leak, not totally convinced whether burdening python users with pleasantness of having to deal memory management is the right way forward though. Probably more sustainable to tell swig to take of the pointer by including a `%newobject` directive for removeRuleByVariable in https://github.com/sbmlteam/libsbml/blob/bee932836f46bbe0c1cb9d82c6c2986fafb2e51c/src/bindings/swig/libsbml.i#L416 no?

**Comment by fbergmann** [comment]
thank you so much!
